# springboot-camel

./: .gitignore  README.md  ethereum-test  pom.xml
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/src/app/services/: data.service.ts  web-socket.service.ts
Angular/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/example/camel/: SpringCamelDemoApplication.java
src/main/java/com/example/camel/api/: OperationController.java  TransactionController.java
src/main/java/com/example/camel/config/: ActiveMQComponentConfig.java
src/main/java/com/example/camel/model/: Operation.java  Response.java  Transaction.java
src/main/java/com/example/camel/processors/: BalanceProcessor.java  ConsentProcessor.java
src/main/java/com/example/camel/routes/: BlockChainRoute.java  WebSocketRoute.java
src/main/java/com/example/camel/services/: OperationService.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/contracts/: ConsentRegistry.sol  Oracle.sol
src/test/java/com/example/camel/: CamelOracleRouteTest.java
src/test/resources/: logback-test.xml
